absl-py==0.15.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.4
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
biopython==1.79
bleach==4.1.0
Brlapi==0.6.7
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
cffi==1.11.5
cftime==1.6.0
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
configobj==5.0.6
contextvars==2.4
cryptography==3.2.1
cupshelpers==1.0
cycler==0.11.0
dataclasses==0.8
dbus-python==1.2.4
decorator==4.2.1
defusedxml==0.7.1
dill==0.3.4
entrypoints==0.4
ethtool==0.14
fastprogress==1.0.3
file-magic==0.3.0
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.13.1
grpcio==1.48.2
h5py==3.1.0
html5lib==0.999999999
idna==2.5
immutables==0.19
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.3
isc==2.0
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libcomps==0.1.18
lxml==4.2.3
Mako==1.0.6.dev0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
netCDF4==1.6.1
nftables==0.1
notebook==6.4.10
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
patsy==0.5.3
perf==0.1
pexpect==4.3.1
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
ply==3.9
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.4.3
ptyprocess==0.5.2
PuLP==2.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.3
pycparser==2.14
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==2.0.0
Pygments==2.14.0
PyGObject==3.28.3
pymc3==3.10.0
pyOpenSSL==19.0.0
pyparsing==2.1.10
pyrsistent==0.18.0
PySocks==1.6.8
python-dateutil==2.8.2
python-dmidecode==3.12.2
python-linux-procfs==0.7.0
pytz==2022.7.1
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
pyzmq==25.0.1
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
rpm==4.14.3
rsa==4.9
schedutils==0.6
scikit-learn==0.24.2
scipy==1.5.4
scour==0.35
selinux==2.9
Send2Trash==1.8.0
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
setuptools==59.6.0
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.6.1
SSSDConfig==2.9.1
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
Theano-PyMC==1.0.11
threadpoolctl==3.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.24.2
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.6.2
wrapt==1.12.1
xarray==0.16.2
zipp==3.6.0